{
  "name": "grainflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@react-oauth/google": "^0.13.4",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-csv": "^2.2.2",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.6.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
